vendor_name = ModelSim
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract6/pract6.bdf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract6/Waveform.vwf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract6/db/pract6.cbx.xml
design_name = pract6
instance = comp, \q[3]~output , q[3]~output, pract6, 1
instance = comp, \q[2]~output , q[2]~output, pract6, 1
instance = comp, \q[1]~output , q[1]~output, pract6, 1
instance = comp, \q[0]~output , q[0]~output, pract6, 1
instance = comp, \clock~input , clock~input, pract6, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pract6, 1
instance = comp, \inst53312~2 , inst53312~2, pract6, 1
instance = comp, \b~input , b~input, pract6, 1
instance = comp, \a~input , a~input, pract6, 1
instance = comp, \inst~1 , inst~1, pract6, 1
instance = comp, \inst~2 , inst~2, pract6, 1
instance = comp, \inst2232~8 , inst2232~8, pract6, 1
instance = comp, \inst53312~3 , inst53312~3, pract6, 1
instance = comp, \inst~0 , inst~0, pract6, 1
instance = comp, \inst2234~3 , inst2234~3, pract6, 1
instance = comp, \inst2234~2 , inst2234~2, pract6, 1
instance = comp, \inst2234~4 , inst2234~4, pract6, 1
instance = comp, \inst2233~4 , inst2233~4, pract6, 1
instance = comp, \inst2233~5 , inst2233~5, pract6, 1
instance = comp, \inst2234~5 , inst2234~5, pract6, 1
instance = comp, \inst2232~10 , inst2232~10, pract6, 1
instance = comp, \inst2232~9 , inst2232~9, pract6, 1
