// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/14/2024 19:58:08"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pract6 (
	q,
	clock,
	a,
	b);
output 	[3:0] q;
input 	clock;
input 	a;
input 	b;

// Design Ports Information
// q[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \inst53312~2_combout ;
wire \b~input_o ;
wire \a~input_o ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst2232~8_combout ;
wire \inst53312~3_combout ;
wire \inst1232~q ;
wire \inst~0_combout ;
wire \inst2234~3_combout ;
wire \inst2234~2_combout ;
wire \inst2234~4_combout ;
wire \inst01~q ;
wire \inst2233~4_combout ;
wire \inst2233~5_combout ;
wire \inst321~q ;
wire \inst2234~5_combout ;
wire \inst2232~10_combout ;
wire \inst2232~9_combout ;
wire \inst353~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\inst353~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\inst1232~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\inst321~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\inst01~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \inst53312~2 (
// Equation(s):
// \inst53312~2_combout  = (\inst01~q  & (((\inst1232~q ) # (!\inst321~q )))) # (!\inst01~q  & (!\inst1232~q  & ((\inst353~q ) # (\inst321~q ))))

	.dataa(\inst01~q ),
	.datab(\inst353~q ),
	.datac(\inst1232~q ),
	.datad(\inst321~q ),
	.cin(gnd),
	.combout(\inst53312~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst53312~2 .lut_mask = 16'hA5AE;
defparam \inst53312~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\inst1232~q  & (\inst353~q  & (\inst01~q  & \inst321~q )))

	.dataa(\inst1232~q ),
	.datab(\inst353~q ),
	.datac(\inst01~q ),
	.datad(\inst321~q ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h4000;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\inst321~q  & (!\inst353~q  & (!\inst1232~q  & !\inst01~q )))

	.dataa(\inst321~q ),
	.datab(\inst353~q ),
	.datac(\inst1232~q ),
	.datad(\inst01~q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h0001;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \inst2232~8 (
// Equation(s):
// \inst2232~8_combout  = (\b~input_o  & ((\a~input_o ) # ((!\inst~2_combout )))) # (!\b~input_o  & (!\inst~1_combout  & ((\a~input_o ) # (!\inst~2_combout ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\inst~1_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst2232~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2232~8 .lut_mask = 16'h8CAF;
defparam \inst2232~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \inst53312~3 (
// Equation(s):
// \inst53312~3_combout  = (\inst53312~2_combout  & ((\inst321~q ) # ((!\inst2232~8_combout ) # (!\inst01~q )))) # (!\inst53312~2_combout  & (!\inst2232~8_combout  & ((\inst321~q ) # (!\inst01~q ))))

	.dataa(\inst321~q ),
	.datab(\inst01~q ),
	.datac(\inst53312~2_combout ),
	.datad(\inst2232~8_combout ),
	.cin(gnd),
	.combout(\inst53312~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst53312~3 .lut_mask = 16'hB0FB;
defparam \inst53312~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas inst1232(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst53312~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1232~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1232.is_wysiwyg = "true";
defparam inst1232.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\inst321~q  & (!\inst353~q  & (\inst01~q  & !\inst1232~q )))

	.dataa(\inst321~q ),
	.datab(\inst353~q ),
	.datac(\inst01~q ),
	.datad(\inst1232~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0010;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \inst2234~3 (
// Equation(s):
// \inst2234~3_combout  = ((\inst01~q  & ((!\inst321~q ) # (!\inst1232~q ))) # (!\inst01~q  & ((\inst1232~q ) # (\inst321~q )))) # (!\inst353~q )

	.dataa(\inst01~q ),
	.datab(\inst353~q ),
	.datac(\inst1232~q ),
	.datad(\inst321~q ),
	.cin(gnd),
	.combout(\inst2234~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2234~3 .lut_mask = 16'h7FFB;
defparam \inst2234~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \inst2234~2 (
// Equation(s):
// \inst2234~2_combout  = (\b~input_o  & ((\inst~1_combout ) # ((\a~input_o  & \inst~2_combout )))) # (!\b~input_o  & (\a~input_o  & ((\inst~2_combout ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\inst~1_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst2234~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2234~2 .lut_mask = 16'hECA0;
defparam \inst2234~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \inst2234~4 (
// Equation(s):
// \inst2234~4_combout  = ((\inst~0_combout ) # ((\inst2234~2_combout ) # (!\inst2234~3_combout ))) # (!\inst2234~5_combout )

	.dataa(\inst2234~5_combout ),
	.datab(\inst~0_combout ),
	.datac(\inst2234~3_combout ),
	.datad(\inst2234~2_combout ),
	.cin(gnd),
	.combout(\inst2234~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2234~4 .lut_mask = 16'hFFDF;
defparam \inst2234~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N3
dffeas inst01(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2234~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst01.is_wysiwyg = "true";
defparam inst01.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \inst2233~4 (
// Equation(s):
// \inst2233~4_combout  = (\inst01~q  & (((\b~input_o ) # (!\inst1232~q )) # (!\inst321~q ))) # (!\inst01~q  & (\inst321~q  $ (((!\inst1232~q )))))

	.dataa(\inst321~q ),
	.datab(\b~input_o ),
	.datac(\inst01~q ),
	.datad(\inst1232~q ),
	.cin(gnd),
	.combout(\inst2233~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2233~4 .lut_mask = 16'hDAF5;
defparam \inst2233~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \inst2233~5 (
// Equation(s):
// \inst2233~5_combout  = (\inst353~q  & ((\inst321~q  & (!\inst01~q  & !\inst2233~4_combout )) # (!\inst321~q  & ((\inst2233~4_combout ))))) # (!\inst353~q  & ((\inst321~q  & ((\inst2233~4_combout ))) # (!\inst321~q  & (!\inst01~q ))))

	.dataa(\inst353~q ),
	.datab(\inst01~q ),
	.datac(\inst321~q ),
	.datad(\inst2233~4_combout ),
	.cin(gnd),
	.combout(\inst2233~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2233~5 .lut_mask = 16'h5B21;
defparam \inst2233~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas inst321(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2233~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst321~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst321.is_wysiwyg = "true";
defparam inst321.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \inst2234~5 (
// Equation(s):
// \inst2234~5_combout  = (\inst353~q  & ((\inst01~q ) # (\inst321~q  $ (!\inst1232~q )))) # (!\inst353~q  & (((\inst1232~q )) # (!\inst321~q )))

	.dataa(\inst321~q ),
	.datab(\inst353~q ),
	.datac(\inst01~q ),
	.datad(\inst1232~q ),
	.cin(gnd),
	.combout(\inst2234~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2234~5 .lut_mask = 16'hFBD5;
defparam \inst2234~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \inst2232~10 (
// Equation(s):
// \inst2232~10_combout  = (\inst353~q  & (\inst1232~q  & (\inst321~q  $ (\inst01~q ))))

	.dataa(\inst321~q ),
	.datab(\inst353~q ),
	.datac(\inst01~q ),
	.datad(\inst1232~q ),
	.cin(gnd),
	.combout(\inst2232~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2232~10 .lut_mask = 16'h4800;
defparam \inst2232~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \inst2232~9 (
// Equation(s):
// \inst2232~9_combout  = ((\inst~0_combout ) # ((\inst2232~10_combout ) # (!\inst2232~8_combout ))) # (!\inst2234~5_combout )

	.dataa(\inst2234~5_combout ),
	.datab(\inst~0_combout ),
	.datac(\inst2232~10_combout ),
	.datad(\inst2232~8_combout ),
	.cin(gnd),
	.combout(\inst2232~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2232~9 .lut_mask = 16'hFDFF;
defparam \inst2232~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas inst353(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2232~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst353~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst353.is_wysiwyg = "true";
defparam inst353.power_up = "low";
// synopsys translate_on

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
