// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/14/2024 19:56:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pract5 (
	Y0,
	E,
	X,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7);
output 	Y0;
input 	E;
input 	[2:0] X;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;

// Design Ports Information
// Y0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \X[2]~input_o ;
wire \E~input_o ;
wire \X[1]~input_o ;
wire \X[0]~input_o ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode38w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode28w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode1w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode18w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode58w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode78w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode68w ;
wire [3:0] \inst|LPM_DECODE_component|auto_generated|w_anode48w ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Y0~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode1w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Y1~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode18w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Y2~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode28w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Y3~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode38w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Y4~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode48w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Y5~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode58w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Y6~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode68w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Y7~output (
	.i(\inst|LPM_DECODE_component|auto_generated|w_anode78w [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode1w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode1w [3] = (!\X[2]~input_o  & (\E~input_o  & (!\X[1]~input_o  & !\X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode1w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode1w[3] .lut_mask = 16'h0004;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode1w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode18w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode18w [3] = (!\X[2]~input_o  & (\E~input_o  & (!\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode18w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode18w[3] .lut_mask = 16'h0400;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode18w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode28w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode28w [3] = (!\X[2]~input_o  & (\E~input_o  & (\X[1]~input_o  & !\X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode28w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode28w[3] .lut_mask = 16'h0040;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode28w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode38w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode38w [3] = (!\X[2]~input_o  & (\E~input_o  & (\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode38w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode38w[3] .lut_mask = 16'h4000;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode38w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode48w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode48w [3] = (\X[2]~input_o  & (\E~input_o  & (!\X[1]~input_o  & !\X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode48w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode48w[3] .lut_mask = 16'h0008;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode48w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode58w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode58w [3] = (\X[2]~input_o  & (\E~input_o  & (!\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode58w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode58w[3] .lut_mask = 16'h0800;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode58w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode68w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode68w [3] = (\X[2]~input_o  & (\E~input_o  & (\X[1]~input_o  & !\X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode68w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode68w[3] .lut_mask = 16'h0080;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode68w[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \inst|LPM_DECODE_component|auto_generated|w_anode78w[3] (
// Equation(s):
// \inst|LPM_DECODE_component|auto_generated|w_anode78w [3] = (\X[2]~input_o  & (\E~input_o  & (\X[1]~input_o  & \X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\E~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_DECODE_component|auto_generated|w_anode78w [3]),
	.cout());
// synopsys translate_off
defparam \inst|LPM_DECODE_component|auto_generated|w_anode78w[3] .lut_mask = 16'h8000;
defparam \inst|LPM_DECODE_component|auto_generated|w_anode78w[3] .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

endmodule
