m255
K3
13
cModel Technology
Z0 dD:\Program_Files\QuartusIIWeb13\practs\pract4\simulation\qsim
vpract4
Z1 !s100 R8Wjzca[`6Gn=nb4`Em`51
Z2 I0zZ_dVXY0ZDA66>djm7b22
Z3 VP`2f@=S:LflG>XHY0EGWB0
Z4 dD:\Program_Files\QuartusIIWeb13\practs\pract4\simulation\qsim
Z5 w1728308318
Z6 8pract4.vo
Z7 Fpract4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pract4.vo|
Z10 o-work work -O0
Z11 !s108 1728308318.443000
Z12 !s107 pract4.vo|
!i10b 1
!s85 0
!s101 -O0
vpract4_vlg_check_tst
Z13 !s100 H4T2ig>0jgMK9dA^DcV151
Z14 ICjc9W`7m<D_IaJYD[0D3Q0
Z15 Va[hh=CocW5[gG8X_1CaXd2
R4
Z16 w1728308317
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
31
Z19 !s108 1728308318.496000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vpract4_vlg_sample_tst
Z22 !s100 j^Z9Rc5ZddCNdbXB[]iWF1
Z23 IUX<EcN[?OnK7LeCTK]b>b2
Z24 V0?0>nKZ_PkgifIJ?kecjf3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vpract4_vlg_vec_tst
Z25 Ic@4gFXfg4<;]DIP8JegaW1
Z26 VIQRD9WL;l<4bdb4XNBR_93
R4
R16
R17
R18
Z27 L0 347
R8
r1
31
R19
R20
R21
R10
Z28 !s100 ICjWGW6RFAV7;9d0L[81c2
!i10b 1
!s85 0
!s101 -O0
vpract7
Z29 IIHZ[KfDi3M;4c6aN64Qk91
Z30 Vh>8O@khBM@=MS5zRNWoh51
Z31 dB:\Quartus\quartus\practs\AVMiS\pract7\simulation\qsim
Z32 w1728327246
Z33 8pract7.vo
Z34 Fpract7.vo
L0 31
R8
r1
31
Z35 !s90 -work|work|pract7.vo|
R10
!i10b 1
Z36 !s100 g35aXEgo6I;O]dBnMz9K11
!s85 0
Z37 !s108 1728327246.955000
Z38 !s107 pract7.vo|
!s101 -O0
vpract7_vlg_check_tst
!i10b 1
!s100 3HA49RkdnFRMYB]o1>o:h1
I`W5NaK_?PTHQgiHjcWeT30
VY`>o>Q[:VDdZa4C3LQHFl0
R31
Z39 w1728327245
R17
R18
L0 61
R8
r1
!s85 0
31
Z40 !s108 1728327247.050000
Z41 !s107 Waveform.vwf.vt|
R21
!s101 -O0
R10
vpract7_vlg_sample_tst
!i10b 1
!s100 5k]M9BcVbz@KGTozb=`OR1
IIJ@:M8al2JeO1@;>CNHag3
ViQc8IJ^la2fncg_[iaUEV1
R31
R39
R17
R18
L0 29
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
vpract7_vlg_vec_tst
!i10b 1
!s100 SbC69`:lIgoU;:Ff>DFc^1
IQN:dNlC5hgR8Rh<:zn8VW2
Z42 V<837H6ER2o4?WGk7CcgMM1
R31
R39
R17
R18
L0 237
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
