// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/07/2024 21:54:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pract7 (
	clock,
	a,
	b,
	q3,
	q2,
	q1,
	q0);
input 	clock;
input 	a;
input 	b;
output 	q3;
output 	q2;
output 	q1;
output 	q0;

// Design Ports Information
// q3	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q0	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q3~output_o ;
wire \q2~output_o ;
wire \q1~output_o ;
wire \q0~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \a~input_o ;
wire \b~input_o ;
wire \newq2~0_combout ;
wire \newq2~1_combout ;
wire \state2~q ;
wire \newq1~0_combout ;
wire \newq1~1_combout ;
wire \state1~q ;
wire \st3~0_combout ;
wire \newq0~0_combout ;
wire \newq0~1_combout ;
wire \newq0~2_combout ;
wire \newq0~3_combout ;
wire \state0~q ;
wire \newq3~1_combout ;
wire \st12~0_combout ;
wire \newq3~0_combout ;
wire \newq3~2_combout ;
wire \state3~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q3~output (
	.i(\state3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q2~output (
	.i(\state2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q1~output (
	.i(\state1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q0~output (
	.i(\state0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \newq2~0 (
// Equation(s):
// \newq2~0_combout  = (\state3~q  & (((!\b~input_o  & \state0~q )))) # (!\state3~q  & (\a~input_o  & ((!\state0~q ))))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\state3~q ),
	.datad(\state0~q ),
	.cin(gnd),
	.combout(\newq2~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq2~0 .lut_mask = 16'h300A;
defparam \newq2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \newq2~1 (
// Equation(s):
// \newq2~1_combout  = (\state2~q  & (\state1~q  & (\state0~q ))) # (!\state2~q  & ((\newq2~0_combout  & (\state1~q )) # (!\newq2~0_combout  & ((!\state0~q )))))

	.dataa(\state1~q ),
	.datab(\state0~q ),
	.datac(\state2~q ),
	.datad(\newq2~0_combout ),
	.cin(gnd),
	.combout(\newq2~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq2~1 .lut_mask = 16'h8A83;
defparam \newq2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N19
dffeas state2(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam state2.is_wysiwyg = "true";
defparam state2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \newq1~0 (
// Equation(s):
// \newq1~0_combout  = (\state2~q  & ((!\state0~q ) # (!\b~input_o )))

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(\state0~q ),
	.datad(\state2~q ),
	.cin(gnd),
	.combout(\newq1~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq1~0 .lut_mask = 16'h3F00;
defparam \newq1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \newq1~1 (
// Equation(s):
// \newq1~1_combout  = (\state3~q  & ((\state0~q  & (!\state1~q )) # (!\state0~q  & ((!\newq1~0_combout ))))) # (!\state3~q  & (\state0~q  $ (((\newq1~0_combout ) # (!\state1~q )))))

	.dataa(\state3~q ),
	.datab(\state0~q ),
	.datac(\state1~q ),
	.datad(\newq1~0_combout ),
	.cin(gnd),
	.combout(\newq1~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq1~1 .lut_mask = 16'h196B;
defparam \newq1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N9
dffeas state1(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam state1.is_wysiwyg = "true";
defparam state1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \st3~0 (
// Equation(s):
// \st3~0_combout  = (!\state1~q  & !\state0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state1~q ),
	.datad(\state0~q ),
	.cin(gnd),
	.combout(\st3~0_combout ),
	.cout());
// synopsys translate_off
defparam \st3~0 .lut_mask = 16'h000F;
defparam \st3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \newq0~0 (
// Equation(s):
// \newq0~0_combout  = (\state1~q  & ((\b~input_o ) # (\state2~q )))

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(\state1~q ),
	.datad(\state2~q ),
	.cin(gnd),
	.combout(\newq0~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~0 .lut_mask = 16'hF0C0;
defparam \newq0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \newq0~1 (
// Equation(s):
// \newq0~1_combout  = (\state0~q  & (\newq0~0_combout  & ((\state3~q ) # (!\state2~q )))) # (!\state0~q  & (\state3~q  & ((!\newq0~0_combout ) # (!\state2~q ))))

	.dataa(\state0~q ),
	.datab(\state2~q ),
	.datac(\state3~q ),
	.datad(\newq0~0_combout ),
	.cin(gnd),
	.combout(\newq0~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~1 .lut_mask = 16'hB250;
defparam \newq0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \newq0~2 (
// Equation(s):
// \newq0~2_combout  = (\state3~q  & ((\state0~q  & ((!\newq0~0_combout ))) # (!\state0~q  & (\state2~q  & \newq0~0_combout )))) # (!\state3~q  & (((\state2~q ))))

	.dataa(\state0~q ),
	.datab(\state2~q ),
	.datac(\state3~q ),
	.datad(\newq0~0_combout ),
	.cin(gnd),
	.combout(\newq0~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~2 .lut_mask = 16'h4CAC;
defparam \newq0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \newq0~3 (
// Equation(s):
// \newq0~3_combout  = (\newq0~1_combout  & ((\a~input_o ) # ((!\newq0~2_combout ) # (!\st3~0_combout )))) # (!\newq0~1_combout  & (!\newq0~2_combout  & ((\a~input_o ) # (!\st3~0_combout ))))

	.dataa(\a~input_o ),
	.datab(\st3~0_combout ),
	.datac(\newq0~1_combout ),
	.datad(\newq0~2_combout ),
	.cin(gnd),
	.combout(\newq0~3_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~3 .lut_mask = 16'hB0FB;
defparam \newq0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N11
dffeas state0(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state0~q ),
	.prn(vcc));
// synopsys translate_off
defparam state0.is_wysiwyg = "true";
defparam state0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \newq3~1 (
// Equation(s):
// \newq3~1_combout  = (\state3~q  & ((\state1~q  & (!\state0~q )) # (!\state1~q  & ((\state2~q )))))

	.dataa(\state0~q ),
	.datab(\state2~q ),
	.datac(\state3~q ),
	.datad(\state1~q ),
	.cin(gnd),
	.combout(\newq3~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~1 .lut_mask = 16'h50C0;
defparam \newq3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \st12~0 (
// Equation(s):
// \st12~0_combout  = (\state0~q  & (!\b~input_o  & (!\state2~q  & \state1~q )))

	.dataa(\state0~q ),
	.datab(\b~input_o ),
	.datac(\state2~q ),
	.datad(\state1~q ),
	.cin(gnd),
	.combout(\st12~0_combout ),
	.cout());
// synopsys translate_off
defparam \st12~0 .lut_mask = 16'h0200;
defparam \st12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \newq3~0 (
// Equation(s):
// \newq3~0_combout  = (!\state2~q  & (!\state3~q  & ((!\st3~0_combout ) # (!\a~input_o ))))

	.dataa(\a~input_o ),
	.datab(\state2~q ),
	.datac(\state3~q ),
	.datad(\st3~0_combout ),
	.cin(gnd),
	.combout(\newq3~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~0 .lut_mask = 16'h0103;
defparam \newq3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \newq3~2 (
// Equation(s):
// \newq3~2_combout  = (\newq3~1_combout ) # ((\st12~0_combout ) # (\newq3~0_combout ))

	.dataa(\newq3~1_combout ),
	.datab(gnd),
	.datac(\st12~0_combout ),
	.datad(\newq3~0_combout ),
	.cin(gnd),
	.combout(\newq3~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~2 .lut_mask = 16'hFFFA;
defparam \newq3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas state3(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam state3.is_wysiwyg = "true";
defparam state3.power_up = "low";
// synopsys translate_on

assign q3 = \q3~output_o ;

assign q2 = \q2~output_o ;

assign q1 = \q1~output_o ;

assign q0 = \q0~output_o ;

endmodule
