vendor_name = ModelSim
source_file = 1, pract4.tdf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract7/Waveform.vwf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract7/pract7.tdf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract7/db/pract7.cbx.xml
design_name = pract7
instance = comp, \q3~output , q3~output, pract7, 1
instance = comp, \q2~output , q2~output, pract7, 1
instance = comp, \q1~output , q1~output, pract7, 1
instance = comp, \q0~output , q0~output, pract7, 1
instance = comp, \clock~input , clock~input, pract7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pract7, 1
instance = comp, \a~input , a~input, pract7, 1
instance = comp, \b~input , b~input, pract7, 1
instance = comp, \newq2~0 , newq2~0, pract7, 1
instance = comp, \newq2~1 , newq2~1, pract7, 1
instance = comp, \newq1~0 , newq1~0, pract7, 1
instance = comp, \newq1~1 , newq1~1, pract7, 1
instance = comp, \st3~0 , st3~0, pract7, 1
instance = comp, \newq0~0 , newq0~0, pract7, 1
instance = comp, \newq0~1 , newq0~1, pract7, 1
instance = comp, \newq0~2 , newq0~2, pract7, 1
instance = comp, \newq0~3 , newq0~3, pract7, 1
instance = comp, \newq3~1 , newq3~1, pract7, 1
instance = comp, \st12~0 , st12~0, pract7, 1
instance = comp, \newq3~0 , newq3~0, pract7, 1
instance = comp, \newq3~2 , newq3~2, pract7, 1
