m255
K3
13
cModel Technology
Z0 dD:\Program_Files\QuartusIIWeb13\practs\pract2\simulation\qsim
vpract2
Z1 IHRRF1eYe5zi8WRoARo`O=2
Z2 V<l14:=hLiSe[0OEiO[Ib00
Z3 dD:\Program_Files\QuartusIIWeb13\practs\pract2\simulation\qsim
Z4 w1727803697
Z5 8pract2.vo
Z6 Fpract2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Cc^0h0?PSjHiCezV1ooIg2
!s85 0
Z10 !s108 1727803699.536000
Z11 !s107 pract2.vo|
Z12 !s90 -work|work|pract2.vo|
!s101 -O0
vpract2_vlg_check_tst
!i10b 1
!s100 XjG`Mc_Z?CB]1ELY^0RQ?3
Ijg59g6SSmacgcV493a`Ke0
VY[BY0X>EaIYXP_:=bXa121
R3
Z13 w1727803696
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1727803699.599000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpract2_vlg_sample_tst
!i10b 1
!s100 ]35:STE^XWOYhLQPL8VcG3
II2RQ<9J;bGJ1Lz3WS>IfB2
VloCZ<jAIXF_K?UOWKZhn>3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpract2_vlg_vec_tst
!i10b 1
!s100 I[Thf?zdDC]Mz5fVgGNA=2
I^^RP9YO4:KZjjfI^NonZJ1
V^[Ih9f2>D25zL=GznX?W@1
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
