vendor_name = ModelSim
source_file = 1, D:/Program_Files/QuartusIIWeb13/practs/pract3/pract3.bdf
source_file = 1, D:/Program_Files/QuartusIIWeb13/practs/pract3/Waveform.vwf
source_file = 1, D:/Program_Files/QuartusIIWeb13/practs/pract3/db/pract3.cbx.xml
design_name = pract3
instance = comp, \Y0~output , Y0~output, pract3, 1
instance = comp, \Y1~output , Y1~output, pract3, 1
instance = comp, \Y2~output , Y2~output, pract3, 1
instance = comp, \Y3~output , Y3~output, pract3, 1
instance = comp, \Y4~output , Y4~output, pract3, 1
instance = comp, \Y5~output , Y5~output, pract3, 1
instance = comp, \Y6~output , Y6~output, pract3, 1
instance = comp, \Y7~output , Y7~output, pract3, 1
instance = comp, \E~input , E~input, pract3, 1
instance = comp, \X0~input , X0~input, pract3, 1
instance = comp, \X1~input , X1~input, pract3, 1
instance = comp, \X2~input , X2~input, pract3, 1
