// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/01/2024 21:31:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pract3 (
	Y0,
	X2,
	X1,
	X0,
	E,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7);
output 	Y0;
input 	X2;
input 	X1;
input 	X0;
input 	E;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;

// Design Ports Information
// Y0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \E~input_o ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \inst~combout ;
wire \inst4~combout ;
wire \inst5~combout ;
wire \inst8~combout ;
wire \inst9~combout ;
wire \inst7~combout ;
wire \inst10~combout ;
wire \inst12~combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Y0~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Y1~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Y2~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Y3~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Y4~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Y5~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Y6~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Y7~output (
	.i(\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\E~input_o  & (!\X0~input_o  & (!\X1~input_o  & !\X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0001;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (!\E~input_o  & (\X0~input_o  & (!\X1~input_o  & !\X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h0004;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (!\E~input_o  & (!\X0~input_o  & (\X1~input_o  & !\X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0010;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (!\E~input_o  & (\X0~input_o  & (\X1~input_o  & !\X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h0040;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\E~input_o  & (!\X0~input_o  & (!\X1~input_o  & \X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0100;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (!\E~input_o  & (\X0~input_o  & (!\X1~input_o  & \X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h0400;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (!\E~input_o  & (!\X0~input_o  & (\X1~input_o  & \X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h1000;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (!\E~input_o  & (\X0~input_o  & (\X1~input_o  & \X2~input_o )))

	.dataa(\E~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h4000;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

endmodule
