// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pract5")
  (DATE "10/07/2024 16:46:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (399:399:399))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (935:935:935))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (406:406:406))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (565:565:565))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1831:1831:1831))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (579:579:579))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1011:1011:1011))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (568:568:568))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode1w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3286:3286:3286))
        (PORT datab (3140:3140:3140) (3324:3324:3324))
        (PORT datac (3382:3382:3382) (3575:3575:3575))
        (PORT datad (3762:3762:3762) (4101:4101:4101))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode18w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3285:3285:3285))
        (PORT datab (3140:3140:3140) (3323:3323:3323))
        (PORT datac (3381:3381:3381) (3575:3575:3575))
        (PORT datad (3761:3761:3761) (4101:4101:4101))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode28w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3289:3289:3289))
        (PORT datab (3145:3145:3145) (3329:3329:3329))
        (PORT datac (3387:3387:3387) (3581:3581:3581))
        (PORT datad (3764:3764:3764) (4105:4105:4105))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode38w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3286:3286:3286))
        (PORT datab (3141:3141:3141) (3325:3325:3325))
        (PORT datac (3382:3382:3382) (3576:3576:3576))
        (PORT datad (3762:3762:3762) (4102:4102:4102))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode48w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3289:3289:3289))
        (PORT datab (3146:3146:3146) (3331:3331:3331))
        (PORT datac (3388:3388:3388) (3582:3582:3582))
        (PORT datad (3765:3765:3765) (4105:4105:4105))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode58w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3289:3289:3289))
        (PORT datab (3146:3146:3146) (3330:3330:3330))
        (PORT datac (3387:3387:3387) (3582:3582:3582))
        (PORT datad (3765:3765:3765) (4105:4105:4105))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode68w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3290:3290:3290))
        (PORT datab (3148:3148:3148) (3332:3332:3332))
        (PORT datac (3389:3389:3389) (3584:3584:3584))
        (PORT datad (3765:3765:3765) (4106:4106:4106))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode78w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3288:3288:3288))
        (PORT datab (3144:3144:3144) (3329:3329:3329))
        (PORT datac (3386:3386:3386) (3580:3580:3580))
        (PORT datad (3764:3764:3764) (4104:4104:4104))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
