|pract3
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X2 => nX2.IN0
X2 => inst9.IN0
X2 => inst7.IN0
X2 => inst10.IN0
X2 => inst12.IN0
X1 => nX1.IN0
X1 => inst5.IN1
X1 => inst8.IN1
X1 => inst10.IN1
X1 => inst12.IN1
X0 => nX0.IN0
X0 => inst4.IN2
X0 => inst8.IN2
X0 => inst7.IN2
X0 => inst12.IN2
E => nE.IN0
Y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


