vendor_name = ModelSim
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract6/pract6.bdf
source_file = 1, B:/Quartus/quartus/practs/AVMiS/pract6/db/pract6.cbx.xml
design_name = pract6
instance = comp, \st0~output\, st0~output, pract6, 1
instance = comp, \st1~output\, st1~output, pract6, 1
instance = comp, \st2~output\, st2~output, pract6, 1
instance = comp, \st3~output\, st3~output, pract6, 1
instance = comp, \st4~output\, st4~output, pract6, 1
instance = comp, \st5~output\, st5~output, pract6, 1
instance = comp, \st6~output\, st6~output, pract6, 1
instance = comp, \st7~output\, st7~output, pract6, 1
instance = comp, \st8~output\, st8~output, pract6, 1
instance = comp, \st9~output\, st9~output, pract6, 1
instance = comp, \st10~output\, st10~output, pract6, 1
instance = comp, \st11~output\, st11~output, pract6, 1
instance = comp, \st12~output\, st12~output, pract6, 1
instance = comp, \st13~output\, st13~output, pract6, 1
instance = comp, \st14~output\, st14~output, pract6, 1
instance = comp, \st15~output\, st15~output, pract6, 1
instance = comp, \q1~input\, q1~input, pract6, 1
instance = comp, \q2~input\, q2~input, pract6, 1
instance = comp, \q0~input\, q0~input, pract6, 1
instance = comp, \q3~input\, q3~input, pract6, 1
instance = comp, \inst~0\, inst~0, pract6, 1
instance = comp, \inst~1\, inst~1, pract6, 1
instance = comp, \inst~2\, inst~2, pract6, 1
instance = comp, \inst~3\, inst~3, pract6, 1
instance = comp, \inst~4\, inst~4, pract6, 1
instance = comp, \inst~5\, inst~5, pract6, 1
instance = comp, \inst~6\, inst~6, pract6, 1
instance = comp, \inst~7\, inst~7, pract6, 1
instance = comp, \inst~8\, inst~8, pract6, 1
instance = comp, \inst~9\, inst~9, pract6, 1
instance = comp, \inst~10\, inst~10, pract6, 1
instance = comp, \inst~11\, inst~11, pract6, 1
instance = comp, \inst~12\, inst~12, pract6, 1
instance = comp, \inst~13\, inst~13, pract6, 1
instance = comp, \inst~14\, inst~14, pract6, 1
instance = comp, \inst~15\, inst~15, pract6, 1
