|pract4
X2 => _.IN0
X2 => _.IN0
X2 => _.IN0
X2 => _.IN0
X2 => _.IN1
X2 => _.IN1
X2 => _.IN1
X2 => _.IN1
X1 => _.IN0
X1 => _.IN0
X1 => _.IN1
X1 => _.IN1
X1 => _.IN0
X1 => _.IN0
X1 => _.IN1
X1 => _.IN1
X0 => _.IN0
X0 => Y1.IN1
X0 => _.IN0
X0 => Y3.IN1
X0 => _.IN0
X0 => Y5.IN1
X0 => _.IN0
X0 => Y7.IN1
E => _.IN0
E => _.IN0
E => _.IN0
E => _.IN0
E => _.IN0
E => _.IN0
E => _.IN0
E => _.IN0
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE


