vendor_name = ModelSim
source_file = 1, D:/Program_Files/QuartusIIWeb13/practs/pract4/pract4.tdf
source_file = 1, D:/Program_Files/QuartusIIWeb13/practs/pract4/db/pract4.cbx.xml
design_name = pract4
instance = comp, \Y0~output\, Y0~output, pract4, 1
instance = comp, \Y1~output\, Y1~output, pract4, 1
instance = comp, \Y2~output\, Y2~output, pract4, 1
instance = comp, \Y3~output\, Y3~output, pract4, 1
instance = comp, \Y4~output\, Y4~output, pract4, 1
instance = comp, \Y5~output\, Y5~output, pract4, 1
instance = comp, \Y6~output\, Y6~output, pract4, 1
instance = comp, \Y7~output\, Y7~output, pract4, 1
instance = comp, \X0~input\, X0~input, pract4, 1
instance = comp, \X2~input\, X2~input, pract4, 1
instance = comp, \X1~input\, X1~input, pract4, 1
instance = comp, \E~input\, E~input, pract4, 1
instance = comp, \Y0~0\, Y0~0, pract4, 1
instance = comp, \Y1~0\, Y1~0, pract4, 1
instance = comp, \Y2~0\, Y2~0, pract4, 1
instance = comp, \Y3~0\, Y3~0, pract4, 1
instance = comp, \Y4~0\, Y4~0, pract4, 1
instance = comp, \Y5~0\, Y5~0, pract4, 1
instance = comp, \Y6~0\, Y6~0, pract4, 1
