m255
K3
13
cModel Technology
Z0 dD:\Program_Files\QuartusIIWeb13\pract5\simulation\qsim
vpract5
Z1 !s100 @nkz][6XQDcRY>3hhn;Q]3
Z2 IP7YIQi88hXCJbMzD<eC7M2
Z3 Vla]73dUXWDF1z]fk^5km?1
Z4 dD:\Program_Files\QuartusIIWeb13\practs\pract5\simulation\qsim
Z5 w1728924960
Z6 8pract5.vo
Z7 Fpract5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pract5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1728924960.947000
Z12 !s107 pract5.vo|
!s101 -O0
vpract5_vlg_check_tst
!i10b 1
Z13 !s100 NGYgJ8=Y<F1K[fQHn?Wfc0
Z14 I>nT`W<Q=RVEg45JD]655M2
Z15 Vh1zzE7JD6928<5ac5gFbG1
R4
Z16 w1728924959
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1728924961.014000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vpract5_vlg_sample_tst
!i10b 1
Z22 !s100 Ym[K;z6L`=2nQb8H_n@NL1
Z23 Ic8l<^`IYBKOH=S1XGHSWI0
Z24 VR;inzHE3AL5]=jYooMbe`2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpract5_vlg_vec_tst
!i10b 1
Z25 !s100 <36bOHef9n:mOiRC[N1BZ2
Z26 IYIRgSZ==V@J7VY2GK;=_f3
Z27 V1b>Sb3ob3jIH1mTI3DJY30
R4
R16
R17
R18
Z28 L0 343
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
